<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoachCoach</title>
    <link rel="stylesheet" href="styles.css">
    <script src="login.js"></script>
</head>

<body>
    <header>
        <a style="margin-right: auto;" href="index.html">
            <img class="logo" src="images/logo.png" alt="logo">
        </a>
        <nav>
            <ul class="nav__links">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="tos.html">Käyttöehdot</a></li>
                <li><a href="aboutus.html">Tietoa meistä</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Kirjaudu</button></a>
    </header>

    <section class="intro">
        <h1>Kirjaudu sisään</h1>
        <br>
    </section>

    <section class="intro">

            <form action="http://localhost:3000/users/login" method="POST">
                <p>Käyttäjänimi / sähköposti</p>
                <input type="text" name="username">
                <br>
                <br>
                <p>Salasana</p>
                <input type="text" name="passwd">
                <br>
                <br>
                <button type="submit" id="loginButton">Kirjaudu sisään</button></a>
            </form>
    </section>

    <footer>
        <p>CoachCoach OY | Y-Tunnus: 609609-7</p>
    </footer>
</body>

</html>